<?xml version="1.0" encoding="utf-8"?>
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:background="#3F51B5"
        android:text="layout designe"
 android:gravity="center_vertical"
           android:textColor="@color/white"
        android:textSize="40dp"

        />




 <TableRow
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     <TextView
     android:textAlignment="center"
     android:text="ROW 1"
         android:layout_marginTop="60dp"
     android:layout_below="@+id/text"
         android:textSize="30dp"
/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="100dp"

    <TextView
        android:id="@+id/t1"
        android:layout_width="124dp"
        android:layout_height="150dp"
        android:layout_marginRight="280dp"
        android:background="#3749B3"
        android:text="ROW 2"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/t2"
        android:layout_width="144dp"
        android:layout_height="150dp"
        android:layout_marginLeft="280dp"

        android:background="#3749B3"
        android:text="ROW 2"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"

        />