<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="0dp"
        android:background="#3F51B5"
        android:text="layout designe"
         android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        >
    <TextView
        android:id="@+id/t2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Linear Layout"
        android:textSize="18sp"
        android:layout_below="@+id/text"
        android:gravity="center"
   android:layout_marginTop="60dp"
        android:paddingBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM 1"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:backgroundTint="#BDB8B8"
        android:layout_marginTop="60dp"
        android:textSize="40dp"
        android:textColor="@color/black"
         />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM 2"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="60dp"

        android:textSize="40dp"
        android:backgroundTint="#BDB8B8"
        android:textColor="@color/black"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#E91E63"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
         >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM 1"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:textSize="40dp"
            android:backgroundTint="#BDB8B8"
            android:textColor="@color/black"/>

        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM 2"
            android:padding="10dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#BDB8B8"
            />


    </LinearLayout>

</LinearLayout>