<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">


        <!-- Header Row -->
        <TableRow
            android:background="#1976D2"
            android:padding="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LayoutDesign"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:background="#EEEEEE"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Row 1"
                android:textSize="16sp"/>
        </TableRow>

        <!-- Row 2 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Row 2\ncolumn 1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Row 2\ncolumn 2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Row 2\ncolumn 3"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"/>
        </TableRow>

        <!-- Row 3 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:text="Row 3 column 1"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:text="Row 3 column 2"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
</androidx.TableLayout.widget.TableLayout>